{
  "name": "fuel-manager-pro-v5_2_4_full",
  "private": true,
  "version": "0.5.2.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.2.0",
    "serve": "^14.2.6",
    "vite": "5.1.6"
  }
}
